# MarketPlace

./: README.md  pom.xml
src/main/java/supermarket/model/: DiscountType.java  Pricing.java  Program.java
src/main/java/supermarket/model/basket/: Basket.java
src/main/java/supermarket/model/exception/: ProductNotFoundException.java
src/main/java/supermarket/model/item/: Item.java  ItemMass.java  ItemQuantity.java
src/main/java/supermarket/model/product/: Product.java  WeighedProduct.java
src/test/java/supermarket/model/product/: BasketTest.java
